 public static List<Integer> gradingStudents(List<Integer> grades) {
        List<Integer> resultGrades = new ArrayList<>();
        for(int i=0;i<grades.size(); i++){
            if(grades.get(i) >= 38){
                if((grades.get(i) % 5) == 0){
                    resultGrades.add(grades.get(i));
                } else {
                    if((grades.get(i) % 5) > 2){
                        resultGrades.add((5 - (grades.get(i) % 5)) + grades.get(i)); 
                    } else {
                        resultGrades.add(grades.get(i));
                    }
                }
            } else {
                resultGrades.add(grades.get(i));
            }
        }
        
        return resultGrades;

    }
